In [1]:
import pandas as pd

df = pd.read_csv('BTCUSDT_1min_20231201_to_20241201.csv')
df.head(5)

,Timestamp,Open,High,Low,Close,Volume,Datetime
0,1701388800,37716.9,37734.6,37711.0,37729.0,184.741,2023-12-01 00:00:00
1,1701388860,37729.0,37729.1,37710.2,37711.0,88.307,2023-12-01 00:01:00
2,1701388920,37711.1,37711.1,37690.3,37690.3,110.954,2023-12-01 00:02:00
3,1701388980,37690.3,37692.4,37690.2,37692.4,50.582,2023-12-01 00:03:00
4,1701389040,37692.4,37692.4,37677.7,37677.8,180.498,2023-12-01 00:04:00

In [2]:
df.tail(5)

,Timestamp,Open,High,Low,Close,Volume,Datetime
526510,1733010960,96430.5,96468.0,96408.4,96468.0,58.872,2024-11-30 23:56:00
526511,1733011020,96467.9,96488.2,96450.0,96450.1,24.365,2024-11-30 23:57:00
526512,1733011080,96450.1,96450.1,96442.7,96444.7,27.585,2024-11-30 23:58:00
526513,1733011140,96444.6,96475.2,96444.6,96475.1,18.309,2024-11-30 23:59:00
526514,1733011200,96475.2,96475.2,96428.5,96428.5,43.616,2024-12-01 00:00:00